# Site settings
title: "Apoorv Anand"
email: apoorv7491@gmail.com
description: "Github portal for personal projects."
url: http://quriousanalyst.com
shorturl: quriousanalyst.com
title_description: "Data Scientist by profession. Loves and Lives to Learn. In love with Data and Science. Data is a huge well where visualisation is a technique used for fetching insights. My aim is to make this blog an Indian version of fivethirtyeight and to keep honing my skills. Keep following and subscribe to the RSS feeds to find useful stories and beautiful visualisations."
title_image: "http://s.gravatar.com/avatar/f8688bc42ce5eaccd0bc4227c93244ce?s=80"
google_analytics: "UA-66023783-1"
disqus_account: apoorv74githubio
github_repository: https://github.com/apoorv74/apoorv74.github.io
post_limit: 3

# Social usernames/URLs
twitter_username: apo_orv
github_username:  apoorv74
linkedin_link: https://in.linkedin.com/in/apoorvanand
google_plus_link: https://plus.google.com/u/0/+ApoorvAnand74


# Footer
footer_left: "Made with <i class=\"fa fa-heart\"></i> by <a href=\"https://twitter.com/apo_orv\">Apoorv Anand</a>"
footer_right: "&lt;/&gt; on <a href=\"https://github.com/apoorv74\">Github</a> &nbsp;<i class=\"fa fa-github-alt\"></i>"

# Build settings
markdown: redcarpet
redcarpet:
  extensions: ["no_intra_emphasis", "fenced_code_blocks", "autolink", "strikethrough", "superscript"]
permalink: pretty
exclude: [vendor]
