<!DOCTYPE html>
<html>

    <head>
<meta charset="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apoorv Anand</title>
<meta name="description" content="Github portal for personal projects.">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Apoorv Anand</p>
    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>
    <p class="links">
      <a href="http://www.twitter.com/apo_orv" target="_new"><i class="fa fa-twitter"></i></a>
      <a href="https://in.linkedin.com/in/apoorvanand" target="_new"><i class="fa fa-linkedin"></i></a>
      <a href="https://plus.google.com/u/0/+ApoorvAnand74" target="_new"><i class="fa fa-google-plus"></i></a>
      <a href="https://github.com/apoorv74" target="_new"><i class="fa fa-github-alt"></i></a>
      
      <a href="http://www.jacobtomlinson.co.uk/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
    </p>
  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      <div class="container-fluid index">
    <div class="row">

        <div class="col-md-12 main content-panel">

            <div class="gravatar">
                <img src="http://s.gravatar.com/avatar/f8688bc42ce5eaccd0bc4227c93244ce?s=80" class="img-circle about-image" height="150" width="150" alt="Apoorv Anand" />
            </div>

            <h1 class="header author-header" itemprop="headline">Apoorv Anand</h1>

            <div class="author-text">
                Data Scientist by profession. Loves and Lives to Learn. In love with Data and Science. Data is a huge well where visualisation is a technique used for fetching insights. My aim is to make this blog an Indian version of fivethirtyeight and to keep honing my skills. Keep following and subscribe to the RSS feeds to find useful stories and beautiful visualisations.
            </div>

            <div class="links">
                <a href="http://www.twitter.com/apo_orv" target="_new"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://in.linkedin.com/in/apoorvanand" target="_new"><i class="fa fa-linkedin fa-2x"></i></a>
                <a href="https://plus.google.com/u/0/+ApoorvAnand74" target="_new"><i class="fa fa-google-plus fa-2x"></i></a>
                <a href="https://github.com/apoorv74" target="_new"><i class="fa fa-github-alt fa-2x"></i></a>
                
                <a href="feed.xml" target="_new"><i class="fa fa-rss fa-2x"></i></a>
            </div>
          </div>
          <div class="col-md-12 main content-panel">

            <div class="articles">

              <h2>Latest Articles</h2>

              <ul>
                  

                      <li>
                          <a href="/datavis/2015/08/06/Electricity-Generation-and-Consumption-India/">Electricity Generation and Consumption India</a>
                          <small class="hidden-xs">August 6, 2015</small>
                      </li>

                  

                      <li>
                          <a href="/datavisualisation/2015/07/31/how-countries-rely-on-taxes/">DataVis Stories - How countries rely on taxes</a>
                          <small class="hidden-xs">July 31, 2015</small>
                      </li>

                  

                      <li>
                          <a href="/datavisualisation/2015/07/30/Grin-and-Beer-It/">DataVis Stories - Grin and Beer It!!</a>
                          <small class="hidden-xs">July 30, 2015</small>
                      </li>

                  
                  <li>
                      <small><i><a href="/posts/">more...</a></i></small>
                  </li>
              </ul>

            </div>

        </div>

    </div>
</div>

      </div>
    </div>

    
    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/apo_orv">Apoorv Anand</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/apoorv74">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




    </body>
</html>
